﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=1.0, user-scalable=yes">
	<title>HTML5 Tower Defense</title>
	<link href="css/c.css" rel="stylesheet" media="screen">
</head>

<body id="tower-defense">
<div id="wrapper">
	<div id="td-wrapper">
		<h1>HTML5 Tower Defense</h1>

		<div id="td-loading">loading...</div>
		<div id="td-board">
			<canvas id="td-canvas">Sorry, HTML 5 Canvas is not supported by your web browser，please use IE9 / Chrome / Opera instead.</canvas>
		</div>
	</div>
	<div id="about">
		<a href="http://oldj.net/article/html5-tower-defense/" target="_blank">About</a> |
		<a href="https://github.com/steemgg/html5-tower-defense" target="_blank">Source</a> |
		<a href="http://oldj.net/">oldj.net</a> &copy; 2010-2018 - Authorized to <a href="https://steemgg.com/">steemgg</a> & @steemgg.game  for publishing
	</div>
</div>

<script type="text/javascript" src="js/td.js"></script>
<script type="text/javascript" src="js/td-lang.js"></script>
<script type="text/javascript" src="js/td-event.js"></script>
<script type="text/javascript" src="js/td-stage.js"></script>
<script type="text/javascript" src="js/td-element.js"></script>
<script type="text/javascript" src="js/td-obj-map.js"></script>
<script type="text/javascript" src="js/td-obj-grid.js"></script>
<script type="text/javascript" src="js/td-obj-building.js"></script>
<script type="text/javascript" src="js/td-obj-monster.js"></script>
<script type="text/javascript" src="js/td-obj-panel.js"></script>
<script type="text/javascript" src="js/td-data-stage-1.js"></script>
<script type="text/javascript" src="js/td-cfg-buildings.js"></script>
<script type="text/javascript" src="js/td-cfg-monsters.js"></script>
<script type="text/javascript" src="js/td-render-buildings.js"></script>
<script type="text/javascript" src="js/td-msg-en.js"></script>
<script type="text/javascript" src="js/td-walk.js"></script>

<!--<script type="text/javascript" src="td-pkg-min.js?fmts=1"></script>-->
<script type="text/javascript">
	window.onload = function () {
		_TD.init("td-board", true);
		document.getElementById("td-loading").style.display = "none";
		document.getElementById("td-board").style.display = "block";
	};
</script>
</body>
</html>
